{
  "name": "rankr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uploadthing/react": "^7.3.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "formidable": "^3.5.2",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.488.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "next": "15.2.4",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uploadthing": "^7.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
